
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {
            font-size: 16px;

        }
        .margin {
            margin-bottom: 45px;
        }
        .bg-1 {
            background-color: #8a6404;
            /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #42403b;
            /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
    </style>
</head>

<body>

<!-- Name Section -->
<div class="container-fluid bg-1 text-center">
    <img class="img-responsive img-circle margin" src="/images/raya.jpg" style="display:inline"
         alt="Raya Profile Image" width="350" height="350">
    <h3 class="margin">Raya Farshad</h3>
    <h3>Software Developer</h3>
</div>

<!-- About Me Section -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">About Me</h3>
    <div class="inline">
        <p>Passionate Software Developer, completing graduate studies at San Francisco State University.</p>
        <p>Professional Work Experience:</p>
        <p>Software Developer at Department of Health and Social Science at San Francisco State University.</p>
        <p>Teaching Assistant of Machine Structure at San Francisco State University.</p>
        <p>Teaching Assistant of Programing Methodology at San Francisco State University.</p>
        <p>Web Master at IEEE Women in Engineering In San Francisco.</p>
    </div >
</div>

<!-- Contact me -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">Contact me</h3>
    <a href="https://github.com/RayaFarshad">
        <img class="img-responsive " src="/images/github-logo.png"
             style="display:inline ;padding-left:40px" alt="github" width="100" height="100">
    </a>
    <a href="https://www.linkedin.com/in/raya-farshad/">
        <img class="img-responsive " src="/images/linkedin-logo.png"
             style="display:inline ;padding-left:40px" alt="github" width="95" height="95">
    </a>
    <a href="https://twitter.com/raya22f">
        <img class="img-responsive " src="/images/twitter-logo.png"
             style="display:inline ;padding-left:30px" alt="github" width="95" height="95">
    </a>
</div>


</body>

</html>
